<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>favoritemoviepage</title>
<style type="text/css">
  
	body {
    background-color: #000000;
    color: #000000;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 25px;
    }
	
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #0471E4;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px 20px 20px 20px;
    border: 5px solid #4397F0;
    border-radius: 20px;
}
	ol, ul{
    padding-left: 40px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
	}
img {
    border: 5px solid #000000;
    border-radius: 20px;
}
	
ul	li {
	list-style-type: square; 	
	}
	
	ol ul{
		width: 525px;
		border: 0px;
	
	}	
th {
    background-color: #5D95D7;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #000000;
    border-radius: 20px;
}
a {
    color: #F40909;
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Tron:&nbsp;Legacy</h1>
<img src="trontitle.jpeg" width="250" height="352" alt=""/>
<p>Tron: Legacy is an action adventure movie from Disney that was released in 2010 and based off the original Tron movie. It acted as a stand alone sequel. The movie follows Sam Flynn as he searches for his lost father on The Grid, a digital world created by his father before he disappeared.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>


<blockquote>
<h1>Soundtrack Favorites By&nbsp;Daft Punk</h1>
  <ul>
    <li>The Son of Flynn</a></li>
    <li>The Game Has Changed</a></li>
    <li>Derezzed</a></li>
  </ul>
	
	<h1>Characters</h1>
	<table width="58%" cellpadding="10">
	  <tbody>
	    <tr>
	      <th width="20">Kevin Flynn</th>
	      <td width="20"><a href="https://en.wikipedia.org/wiki/Jeff_Bridges">Jeff Bridges</a></td>
	      <td width="60"><img src="jeffbridges.jpg" width="200" height="275" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20">Sam Flynn</th>
	      <td width="20"><a href="https://en.wikipedia.org/wiki/Garrett_Hedlund">Garrett Hedlund</a></td>
	      <td width="60"><img src="Garrett.jpg" width="200" height="309" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20">Quorra</th>
	      <td width="20"><a href="https://en.wikipedia.org/wiki/Olivia_Wilde">Olivia Wilde</a></td>
	      <td width="60"><img src="Olivia.jpg" width="200" height="275" alt=""/></td>
        </tr>
	    <tr>
	      <th width="20">Tron</th>
	      <td width="20"><a href="https://en.wikipedia.org/wiki/Bruce_Boxleitner">Bruce Boxleitner</a></td>
	      <td width="60"><img src="Bruce.jpg" width="200" height="300" alt=""/></td>
        </tr>
      </tbody>
</table>
	
</blockquote>
	</body>
</html>
